pipeline { //Inicio da DSL
    agent any  //Qualquer agente disponivel pode executar essa esteira
    stages {  //Passos da pipeline
        stage("Build") {  //Esse é um passo da pipeline
            steps {
                echo 'Build should be here'
                sh './mvnw -Dmaven.testskip=true package'
            }
        }

        stage("Verify") {
		    steps {
		        echo 'Verify should be here'
			
			script {
            			docker.image("mysql:latest").withRun(
                   		"-e MYSQL_ROOT_PASSWORD='@a2' " +
                    		"-e MYSQL_DATABASE='estoque_test' " +
                    		"-p 3306:3306") { c ->
                        		sh "while ! mysqladmin ping -h 0.0.0.0 -u root -p'@a2' --silent; do sleep 1; done"
                        		sh "./mvnw clean verify"
                    		}
               		 }
		}
	}

        stage("Test") {
            steps {
                echo 'Tests should be here'
		sh './mvnw clean test'
	    }
        }
	
	stage("SonarQube") {
		steps {
			echo 'Sonarqube should be here'
			script {
				withSonarQubeEnv(sonarqube-azure) {
				//sh "./mvnw clean compile sonar:sonar"
				sh "./mvnw sonar:sonar \
  					-Dsonar.projectKey=grupo2 \
  					-Dsonar.host.url=http://165.22.124.178:9000 \
  					-Dsonar.login=d854f54270943a05b8ebfa97ec0095bf313b5832"	
				}
			}
		}
	}



        stage("Create artifact") {
            steps {
             script {  //Inicio de bloco Groovy
                    def artifactFolder = "/var/lib/jenkins/artifacts"
                    def needTargetPath = !fileExists("${artifactFolder}")
                    def fullFileName = "${env.BUILD_TAG}.tar.gz"
                    if(needTargetPath) {
                        sh "mkdir ${artifactFolder}"
                    }
                    def applicationZip = "${artifactFolder}/${fullFileName}"
                    sh "tar -czf ${applicationZip} ."
                }
            }
        }
 
	stage("Deliver Artifact") {
		steps {
			script{
			sh "scp -o StrictHostKeyChecking=no /var/lib/jenkins/artifacts/${env.BUILD_TAG}.tar.gz itau@191.234.184.67:/home/itau/" 
		}	
	}
	}

//	stage("Deploy Artifact on Server"){
//		steps {
//			sh "ssh -t itau@191.234.184.67 
//		}
//	}
    }


    post {  //O que será executado após a esteira terminar
        always {  //Independente do resultado
            cleanWs()  //Limpar ambiente
        }
    }
}
